[DEFAULT]
datadir=/home/fedora/workarea/delorean/data
baseurl=http://209.132.178.33/
spec_dir=.
distros=f20-master

[keystone]
repo=https://git.openstack.org/openstack/keystone
spec_repo=https://github.com/openstack-packages/keystone.git

[glance]
repo=https://git.openstack.org/openstack/glance
spec_repo=https://github.com/openstack-packages/glance.git

[nova]
repo=https://git.openstack.org/openstack/nova
spec_repo=https://github.com/openstack-packages/nova.git

[swift]
repo=https://git.openstack.org/openstack/swift
spec_repo=https://github.com/openstack-packages/swift.git

[ceilometer]
repo=https://git.openstack.org/openstack/ceilometer
spec_repo=https://github.com/openstack-packages/ceilometer.git

[heat]
repo=https://git.openstack.org/openstack/heat
spec_repo=https://github.com/openstack-packages/heat.git

[cinder]
repo=https://git.openstack.org/openstack/cinder
spec_repo=https://github.com/openstack-packages/cinder.git

[ironic]
repo=https://git.openstack.org/openstack/ironic
spec_repo=https://github.com/openstack-packages/ironic.git

[neutron]
repo=https://git.openstack.org/openstack/neutron
spec_repo=https://github.com/openstack-packages/neutron.git

[horizon]
repo=https://git.openstack.org/openstack/horizon/
spec_repo=https://github.com/openstack-packages/horizon.git

[python-django-openstack-auth]
repo=https://git.openstack.org/openstack/django_openstack_auth
spec_repo=https://github.com/openstack-packages/python-django-openstack-auth.git

[diskimage-builder]
repo=https://git.openstack.org/openstack/diskimage-builder
spec_repo=https://github.com/openstack-packages/diskimage-builder.git

[dib-utils]
repo=https://git.openstack.org/openstack/dib-utils
spec_repo=https://github.com/openstack-packages/dib-utils.git

[tripleo]
repo=https://git.openstack.org/openstack/tripleo-incubator
spec_repo=https://github.com/openstack-packages/tripleo.git

[tripleo-heat-templates]
repo=https://git.openstack.org/openstack/tripleo-heat-templates
spec_repo=https://github.com/openstack-packages/tripleo-heat-templates.git

[tripleo-image-elements]
repo=https://git.openstack.org/openstack/tripleo-image-elements
spec_repo=https://github.com/openstack-packages/tripleo-image-elements.git

[tuskar]
repo=https://git.openstack.org/openstack/tuskar
spec_repo=https://github.com/openstack-packages/tuskar.git

[tuskar-ui]
repo=https://git.openstack.org/openstack/tuskar-ui
spec_repo=https://github.com/openstack-packages/tuskar-ui.git

[os-apply-config]
repo=https://git.openstack.org/openstack/os-apply-config
spec_repo=https://github.com/openstack-packages/os-apply-config.git

[os-collect-config]
repo=https://git.openstack.org/openstack/os-collect-config
spec_repo=https://github.com/openstack-packages/os-collect-config.git

[os-cloud-config]
repo=https://git.openstack.org/openstack/os-cloud-config
spec_repo=https://github.com/openstack-packages/os-cloud-config.git

[os-refresh-config]
repo=https://git.openstack.org/openstack/os-refresh-config
spec_repo=https://github.com/openstack-packages/os-refresh-config.git

# The openstack clients
[python-keystoneclient]
repo=https://git.openstack.org/openstack/python-keystoneclient
spec_repo=https://github.com/openstack-packages/python-keystoneclient.git

[python-glanceclient]
repo=https://git.openstack.org/openstack/python-glanceclient
spec_repo=https://github.com/openstack-packages/python-glanceclient.git

[python-novaclient]
repo=https://git.openstack.org/openstack/python-novaclient
spec_repo=https://github.com/openstack-packages/python-novaclient.git

[python-swiftclient]
repo=https://git.openstack.org/openstack/python-swiftclient
spec_repo=https://github.com/openstack-packages/python-swiftclient.git

[python-ceilometerclient]
repo=https://git.openstack.org/openstack/python-ceilometerclient
spec_repo=https://github.com/openstack-packages/python-ceilometerclient.git

[python-heatclient]
repo=https://git.openstack.org/openstack/python-heatclient
spec_repo=https://github.com/openstack-packages/python-heatclient.git

[python-tuskarclient]
repo=https://git.openstack.org/openstack/python-tuskarclient
spec_repo=https://github.com/openstack-packages/python-tuskarclient.git

[python-cinderclient]
repo=https://git.openstack.org/openstack/python-cinderclient
spec_repo=https://github.com/openstack-packages/python-cinderclient.git

[python-ironicclient]
repo=https://git.openstack.org/openstack/python-ironicclient
spec_repo=https://github.com/openstack-packages/python-ironicclient.git

[python-neutronclient]
repo=https://git.openstack.org/openstack/python-neutronclient
spec_repo=https://github.com/openstack-packages/python-neutronclient.git

[python-saharaclient]
repo=https://git.openstack.org/openstack/python-saharaclient
spec_repo=https://github.com/openstack-packages/python-saharaclient.git

[python-troveclient]
repo=https://git.openstack.org/openstack/python-troveclient
spec_repo=https://github.com/openstack-packages/python-troveclient.git

[python-keystonemiddleware]
repo=https://git.openstack.org/openstack/keystonemiddleware
spec_repo=https://github.com/openstack-packages/python-keystonemiddleware.git

# Oslo libs
[python-oslo-sphinx]
repo=https://git.openstack.org/openstack/oslosphinx
spec_repo=https://github.com/openstack-packages/python-oslo-sphinx.git

[python-oslo-i18n]
repo=https://git.openstack.org/openstack/oslo.i18n
spec_repo=https://github.com/openstack-packages/python-oslo-i18n.git

[python-oslo-messaging]
repo=https://git.openstack.org/openstack/oslo.messaging
spec_repo=https://github.com/openstack-packages/python-oslo-messaging.git

[python-oslo-config]
repo=https://git.openstack.org/openstack/oslo.config
spec_repo=https://github.com/openstack-packages/python-oslo-config.git

[python-oslo-rootwrap]
repo=https://git.openstack.org/openstack/oslo.rootwrap
spec_repo=https://github.com/openstack-packages/python-oslo-rootwrap.git

[python-oslo-db]
repo=https://git.openstack.org/openstack/oslo.db
spec_repo=https://github.com/openstack-packages/python-oslo-db.git

[python-oslo-utils]
repo=https://git.openstack.org/openstack/oslo.utils
spec_repo=https://github.com/openstack-packages/python-oslo-utils.git

[python-oslo-vmware]
repo=https://git.openstack.org/openstack/oslo.vmware
spec_repo=https://github.com/openstack-packages/python-oslo-vmware.git

# other openstack libs
[python-stevedore]
repo=https://git.openstack.org/openstack/stevedore
spec_repo=https://github.com/openstack-packages/python-stevedore.git

# Non openstack libs
[python-six]
repo=hg::https://bitbucket.org/gutworth/six
spec_repo=https://github.com/openstack-packages/python-six

[python-django-pyscss]
repo=https://github.com/fusionbox/django-pyscss.git
spec_repo=https://github.com/openstack-packages/python-django-pyscss.git

[python-XStatic]
repo=hg::https://bitbucket.org/thomaswaldmann/xstatic
spec_repo=https://github.com/openstack-packages/python-XStatic.git

[python-XStatic-jQuery]
repo=hg::https://bitbucket.org/thomaswaldmann/xstatic-jquery
spec_repo=https://github.com/openstack-packages/python-XStatic-jQuery.git

[python-pecan]
repo=https://github.com/stackforge/pecan.git
spec_repo=https://github.com/openstack-packages/python-pecan.git

[python-osprofiler]
repo=https://git.openstack.org/stackforge/osprofiler
spec_repo=https://github.com/openstack-packages/python-osprofiler.git

[python-dogpile-cache]
repo=https://bitbucket.org/zzzeek/dogpile.cache.git
spec_repo=https://github.com/openstack-packages/python-dogpile-cache.git

[python-taskflow]
repo=https://git.openstack.org/openstack/taskflow
spec_repo=https://github.com/openstack-packages/python-taskflow.git

[python-alembic]
repo=https://bitbucket.org/zzzeek/alembic.git
spec_repo=https://github.com/openstack-packages/python-alembic.git

[python-retrying]
repo=https://github.com/rholder/retrying.git
spec_repo=https://github.com/openstack-packages/python-retrying.git
