[DEFAULT]
datadir=/home/fedora/workarea/delorean/data
baseurl=http://209.132.178.33/
spec_dir=.
distros=f20-master

[keystone]
repo=https://git.openstack.org/openstack/keystone
spec_repo=https://github.com/openstack-packages/keystone.git

[glance]
repo=https://git.openstack.org/openstack/glance
spec_repo=https://github.com/openstack-packages/glance.git

[nova]
repo=https://git.openstack.org/openstack/nova
spec_repo=https://github.com/openstack-packages/nova.git

[swift]
repo=https://git.openstack.org/openstack/swift
spec_repo=https://github.com/openstack-packages/swift.git

[ceilometer]
repo=https://git.openstack.org/openstack/ceilometer
spec_repo=https://github.com/openstack-packages/ceilometer.git

[heat]
repo=https://git.openstack.org/openstack/heat
spec_repo=https://github.com/openstack-packages/heat.git

[cinder]
repo=https://git.openstack.org/openstack/cinder
spec_repo=https://github.com/openstack-packages/cinder.git

[ironic]
repo=https://git.openstack.org/openstack/ironic
spec_repo=https://github.com/openstack-packages/ironic.git

[neutron]
repo=https://git.openstack.org/openstack/neutron
spec_repo=https://github.com/openstack-packages/neutron.git

[horizon]
repo=https://git.openstack.org/openstack/horizon/
spec_repo=https://github.com/openstack-packages/horizon.git

[python-django-openstack-auth]
repo=https://git.openstack.org/openstack/django_openstack_auth
spec_repo=https://github.com/openstack-packages/python-django-openstack-auth.git

[diskimage-builder]
repo=https://git.openstack.org/openstack/diskimage-builder
spec_repo=https://github.com/openstack-packages/diskimage-builder.git

[dib-utils]
repo=https://git.openstack.org/openstack/dib-utils
spec_repo=https://github.com/openstack-packages/dib-utils.git

[tripleo]
repo=https://git.openstack.org/openstack/tripleo-incubator
spec_repo=https://github.com/openstack-packages/tripleo.git

[tripleo-heat-templates]
repo=https://git.openstack.org/openstack/tripleo-heat-templates
spec_repo=https://github.com/openstack-packages/tripleo-heat-templates.git

[tripleo-image-elements]
repo=https://git.openstack.org/openstack/tripleo-image-elements
spec_repo=https://github.com/openstack-packages/tripleo-image-elements.git

[tuskar]
repo=https://git.openstack.org/openstack/tuskar
spec_repo=https://github.com/openstack-packages/tuskar.git

[tuskar-ui]
repo=https://git.openstack.org/openstack/tuskar-ui
spec_repo=https://github.com/openstack-packages/tuskar-ui.git

[os-apply-config]
repo=https://git.openstack.org/openstack/os-apply-config
spec_repo=https://github.com/openstack-packages/os-apply-config.git

[os-collect-config]
repo=https://git.openstack.org/openstack/os-collect-config
spec_repo=https://github.com/openstack-packages/os-collect-config.git

[os-cloud-config]
repo=https://git.openstack.org/openstack/os-cloud-config
spec_repo=https://github.com/openstack-packages/os-cloud-config.git

[os-refresh-config]
repo=https://git.openstack.org/openstack/os-refresh-config
spec_repo=https://github.com/openstack-packages/os-refresh-config.git

# The openstack clients
[python-keystoneclient]
repo=https://git.openstack.org/openstack/python-keystoneclient
spec_repo=https://github.com/openstack-packages/python-keystoneclient.git

[python-glanceclient]
repo=https://git.openstack.org/openstack/python-glanceclient
spec_repo=https://github.com/openstack-packages/python-glanceclient.git

[python-novaclient]
repo=https://git.openstack.org/openstack/python-novaclient
spec_repo=https://github.com/openstack-packages/python-novaclient.git

[python-swiftclient]
repo=https://git.openstack.org/openstack/python-swiftclient
spec_repo=https://github.com/openstack-packages/python-swiftclient.git

[python-ceilometerclient]
repo=https://git.openstack.org/openstack/python-ceilometerclient
spec_repo=https://github.com/openstack-packages/python-ceilometerclient.git

[python-heatclient]
repo=https://git.openstack.org/openstack/python-heatclient
spec_repo=https://github.com/openstack-packages/python-heatclient.git

[python-tuskarclient]
repo=https://git.openstack.org/openstack/python-tuskarclient
spec_repo=https://github.com/openstack-packages/python-tuskarclient.git

[python-cinderclient]
repo=https://git.openstack.org/openstack/python-cinderclient
spec_repo=https://github.com/openstack-packages/python-cinderclient.git

[python-ironicclient]
repo=https://git.openstack.org/openstack/python-ironicclient
spec_repo=https://github.com/openstack-packages/python-ironicclient.git

[python-neutronclient]
repo=https://git.openstack.org/openstack/python-neutronclient
spec_repo=https://github.com/openstack-packages/python-neutronclient.git

[python-saharaclient]
repo=https://git.openstack.org/openstack/python-saharaclient
spec_repo=https://github.com/openstack-packages/python-saharaclient.git

[python-troveclient]
repo=https://git.openstack.org/openstack/python-troveclient
spec_repo=https://github.com/openstack-packages/python-troveclient.git

[python-keystonemiddleware]
repo=https://git.openstack.org/openstack/keystonemiddleware
spec_repo=https://github.com/openstack-packages/python-keystonemiddleware.git

# Oslo libs
[python-oslo-sphinx]
repo=https://git.openstack.org/openstack/oslosphinx
spec_repo=https://github.com/openstack-packages/python-oslo-sphinx.git

[python-oslo-i18n]
repo=https://git.openstack.org/openstack/oslo.i18n
spec_repo=https://github.com/openstack-packages/python-oslo-i18n.git

[python-oslo-messaging]
repo=https://git.openstack.org/openstack/oslo.messaging
spec_repo=https://github.com/openstack-packages/python-oslo-messaging.git

[python-oslo-config]
repo=https://git.openstack.org/openstack/oslo.config
spec_repo=https://github.com/openstack-packages/python-oslo-config.git

[python-oslo-rootwrap]
repo=https://git.openstack.org/openstack/oslo.rootwrap
spec_repo=https://github.com/openstack-packages/python-oslo-rootwrap.git

[python-oslo-db]
repo=https://git.openstack.org/openstack/oslo.db
spec_repo=https://github.com/openstack-packages/python-oslo-db.git

[python-oslo-utils]
repo=https://git.openstack.org/openstack/oslo.utils
spec_repo=https://github.com/openstack-packages/python-oslo-utils.git

[python-oslo-vmware]
repo=https://git.openstack.org/openstack/oslo.vmware
spec_repo=https://github.com/openstack-packages/python-oslo-vmware.git

# other openstack libs
[python-stevedore]
repo=https://git.openstack.org/openstack/stevedore
spec_repo=https://github.com/openstack-packages/python-stevedore.git

# Non openstack libs
[packstack]
repo=https://git.openstack.org/stackforge/packstack.git
spec_repo=https://github.com/openstack-packages/packstack.git

[openstack-puppet-modules]
repo=https://github.com/puppetlabs/puppetlabs-apache.git,https://github.com/stackforge/puppet-ceilometer.git,https://github.com/rcritten/puppet-certmonger.git,https://github.com/stackforge/puppet-cinder.git,https://github.com/purpleidea/puppet-common.git,https://github.com/ripienaar/puppet-concat.git,https://github.com/puppetlabs/puppetlabs-firewall.git,https://github.com/rohara/puppet-galera.git,https://github.com/stackforge/puppet-glance.git,https://github.com/purpleidea/puppet-gluster.git,https://github.com/puppetlabs/puppetlabs-haproxy.git,https://github.com/stackforge/puppet-heat.git,https://github.com/stackforge/puppet-horizon.git,https://github.com/puppetlabs/puppetlabs-inifile.git,https://github.com/stackforge/puppet-keystone.git,https://github.com/saz/puppet-memcached.git,https://github.com/puppetlabs/puppetlabs-mongodb.git,https://github.com/puppetlabs/puppetlabs-mysql.git,https://github.com/stackforge/puppet-neutron.git,https://github.com/stackforge/puppet-nova.git,https://github.com/rcritten/puppet-nssdb.git,https://github.com/stackforge/puppet-openstack.git,https://github.com/radez/puppet-pacemaker.git,https://github.com/purpleidea/puppet-puppet.git,https://github.com/dprince/puppet-qpid.git,https://github.com/puppetlabs/puppetlabs-rabbitmq.git,https://github.com/puppetlabs/puppetlabs-rsync.git,https://github.com/stackforge/puppet-sahara.git,https://github.com/saz/puppet-ssh.git,https://github.com/nanliu/puppet-staging.git,https://github.com/puppetlabs/puppetlabs-stdlib.git,https://github.com/stackforge/puppet-swift.git,https://github.com/puppetlabs/puppetlabs-sysctl.git,https://github.com/stackforge/puppet-tempest.git,https://github.com/puppetlabs/puppetlabs-vcsrepo.git,https://github.com/derekhiggins/puppet-vlan.git,https://github.com/stackforge/puppet-vswitch.git,https://github.com/puppetlabs/puppetlabs-xinetd.git
spec_repo=https://github.com/openstack-packages/openstack-puppet-modules.git

[python-six]
repo=hg::https://bitbucket.org/gutworth/six
spec_repo=https://github.com/openstack-packages/python-six

[python-django-pyscss]
repo=https://github.com/fusionbox/django-pyscss.git
spec_repo=https://github.com/openstack-packages/python-django-pyscss.git

[python-XStatic]
repo=hg::https://bitbucket.org/thomaswaldmann/xstatic
spec_repo=https://github.com/openstack-packages/python-XStatic.git

[python-XStatic-jQuery]
repo=hg::https://bitbucket.org/thomaswaldmann/xstatic-jquery
spec_repo=https://github.com/openstack-packages/python-XStatic-jQuery.git

[python-XStatic-Angular]
repo=https://github.com/stackforge/xstatic-angular.git
spec_repo=https://github.com/openstack-packages/python-XStatic-Angular.git

[python-XStatic-Angular-Cookies]
repo=https://github.com/stackforge/xstatic-angular-cookies.git
spec_repo=https://github.com/openstack-packages/python-XStatic-Angular-Cookies.git

[python-XStatic-Angular-Mock]
repo=https://github.com/stackforge/xstatic-angular-mock.git
spec_repo=https://github.com/openstack-packages/python-XStatic-Angular-Mock.git

[python-XStatic-D3]
repo=https://github.com/stackforge/xstatic-d3.git
spec_repo=https://github.com/openstack-packages/python-XStatic-D3.git

[python-XStatic-Hogan]
repo=https://github.com/stackforge/xstatic-hogan.git
spec_repo=https://github.com/openstack-packages/python-XStatic-Hogan.git

[python-XStatic-Jasmine]
repo=https://github.com/stackforge/xstatic-jasmine.git
spec_repo=https://github.com/openstack-packages/python-XStatic-Jasmine.git

[python-XStatic-JQuery-Migrate]
repo=https://github.com/stackforge/xstatic-jquery-migrate.git
spec_repo=https://github.com/openstack-packages/python-XStatic-JQuery-Migrate.git

[python-XStatic-JQuery.quicksearch]
repo=https://github.com/stackforge/xstatic-jquery.quicksearch.git
spec_repo=https://github.com/openstack-packages/python-XStatic-JQuery.quicksearch.git

[python-XStatic-JQuery.TableSorter]
repo=https://github.com/stackforge/xstatic-jquery.tablesorter.git
spec_repo=https://github.com/openstack-packages/python-XStatic-JQuery.TableSorter.git

[python-XStatic-JSEncrypt]
repo=https://github.com/stackforge/xstatic-jsencrypt.git
spec_repo=https://github.com/openstack-packages/python-XStatic-JSEncrypt.git

[python-XStatic-QUnit]
repo=https://github.com/stackforge/xstatic-qunit.git
spec_repo=https://github.com/openstack-packages/python-XStatic-QUnit.git

[python-XStatic-Rickshaw]
repo=https://github.com/stackforge/xstatic-rickshaw.git
spec_repo=https://github.com/openstack-packages/python-XStatic-Rickshaw.git

[python-XStatic-Spin]
repo=https://github.com/stackforge/xstatic-spin.git
spec_repo=https://github.com/openstack-packages/python-XStatic-Spin.git

[python-pecan]
repo=https://github.com/stackforge/pecan.git
spec_repo=https://github.com/openstack-packages/python-pecan.git

[python-osprofiler]
repo=https://git.openstack.org/stackforge/osprofiler
spec_repo=https://github.com/openstack-packages/python-osprofiler.git

[python-dogpile-cache]
repo=https://bitbucket.org/zzzeek/dogpile.cache.git
spec_repo=https://github.com/openstack-packages/python-dogpile-cache.git

[python-taskflow]
repo=https://git.openstack.org/openstack/taskflow
spec_repo=https://github.com/openstack-packages/python-taskflow.git

[python-alembic]
repo=https://bitbucket.org/zzzeek/alembic.git
spec_repo=https://github.com/openstack-packages/python-alembic.git

[python-retrying]
repo=https://github.com/rholder/retrying.git
spec_repo=https://github.com/openstack-packages/python-retrying.git
