[DEFAULT]
datadir=data
baseurl=http://1.2.3.4/

[keystone]
repo=https://git.openstack.org/openstack/keystone
#spec=http://pkgs.fedoraproject.org/git/openstack-keystone.git # <-- not up to date
spec=https://github.com/derekhiggins/fedpkg-keystone.git

[glance]
repo=https://git.openstack.org/openstack/glance
spec=http://pkgs.fedoraproject.org/git/openstack-glance.git

[nova]
repo=https://git.openstack.org/openstack/nova
#spec=http://pkgs.fedoraproject.org/git/openstack-nova.git # <-- not up to date
spec=https://github.com/derekhiggins/fedpkg-nova.git

