[DEFAULT]
datadir=/home/fedora/workarea/delorean/data
baseurl=http://209.132.178.33/

[keystone]
repo=https://git.openstack.org/openstack/keystone
#spec=http://pkgs.fedoraproject.org/git/openstack-keystone.git # <-- not up to date
spec=https://github.com/derekhiggins/fedpkg-keystone.git

[keystoneclient]
repo=https://git.openstack.org/openstack/python-keystoneclient
spec=http://pkgs.fedoraproject.org/git/python-keystoneclient.git

[glance]
repo=https://git.openstack.org/openstack/glance
spec=http://pkgs.fedoraproject.org/git/openstack-glance.git

[glanceclient]
repo=https://git.openstack.org/openstack/python-glanceclient
spec=http://pkgs.fedoraproject.org/git/python-glanceclient.git

[nova]
repo=https://git.openstack.org/openstack/nova
#spec=http://pkgs.fedoraproject.org/git/openstack-nova.git # <-- not up to date
spec=https://github.com/derekhiggins/fedpkg-nova.git

# Can't import oslospinx
#[novaclient]
#repo=https://git.openstack.org/openstack/python-novaclient
#spec=http://pkgs.fedoraproject.org/git/python-novaclient.git # <-- not up to date
#spec=https://github.com/derekhiggins/fedpkg-python-novaclient.git

